# application.properties
spring.datasource.url=jdbc:h2:file:./data/library
spring.datasource.username=udaykiran
spring.datasource.password=udaykiran
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


